# pc-electric-fence

./: README.md  pom.xml  协议.md
src/main/java/com/lyc/pcelectricfence/: PcElectricFenceApplication.java
src/main/java/com/lyc/pcelectricfence/constant/: CommonConstant.java
src/main/java/com/lyc/pcelectricfence/enums/: CommunicationMode.java  ControlType.java  DeviceEnum.java  DeviceType.java  EventType.java  OutputControlType.java  OutputPointType.java  ResponseType.java
src/main/java/com/lyc/pcelectricfence/netty/: NettyServer.java  NettyServerHandlerInitializer.java  ProtocolHandler.java
src/main/java/com/lyc/pcelectricfence/properties/: NettyServerProperties.java
src/main/java/com/lyc/pcelectricfence/utils/: CommandParserUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/lyc/pcelectricfence/: PcElectricFenceApplicationTests.java
